# rrhh

./: .gitignore  README.adoc  README.md  compose.yaml  pom.xml  setup.sh
API-gateway/: README.adoc  pom.xml
API-gateway/docs/uml/local/component/: gateway_component.puml
API-gateway/src/main/java/ar/org/hospitalcuencaalta/api_gateway/: ApiGatewayApplication.java
API-gateway/src/main/java/ar/org/hospitalcuencaalta/api_gateway/config/: CorsFilterConfig.java  GatewayConfig.java  GatewayCorsConfig.java  GatewayOpenApiConfig.java  WebFluxPropertiesConfig.java
API-gateway/src/main/resources/: application.properties
API-gateway/src/test/java/ar/org/hospitalcuencaalta/api_gateway/: ApiGatewayApplicationTests.java
comunes/: README.adoc  pom.xml
comunes/src/main/java/ar/org/hospitalcuencaalta/comunes/dto/: EmpleadoEventDto.java
comunes/src/main/java/ar/org/hospitalcuencaalta/comunes/evento/: SagaCompensationEvent.java
servicio-consultas/: README.adoc  pom.xml
servicio-consultas/docs/uml/local/component/: consultas_component.puml
servicio-consultas/docs/uml/local/sequence/: kafka_ingest_sequence.puml
servicio-consultas/src/main/java/ar/org/hospitalcuencaalta/servicio_consultas/: ServicioConsultasApplication.java
servicio-consultas/src/main/java/ar/org/hospitalcuencaalta/servicio_consultas/config/: KafkaConfiguration.java
servicio-consultas/src/main/java/ar/org/hospitalcuencaalta/servicio_consultas/controlador/: AsistenciaQueryController.java  ConceptoLiquidacionQueryController.java  ContratoQueryController.java  EmpleadoQueryController.java  JornadaQueryController.java  LiquidacionQueryController.java  TurnoQueryController.java
servicio-consultas/src/main/resources/: application.properties
servicio-consultas/src/main/resources/db/changelog/: 012-create-depto-puesto-sindicato-doc.xml  013-create-empleado-concepto.xml  changelog-master.xml
servicio-consultas/src/test/resources/: application.properties
servicio-contrato/: README.adoc  pom.xml
servicio-contrato/docs/uml/local/component/: contrato_components.puml
servicio-contrato/docs/uml/local/sequence/: create_contract_sequence.puml
servicio-contrato/src/main/java/ar/org/hospitalcuencaalta/servicio_contrato/: ServicioContratoApplication.java
servicio-contrato/src/main/resources/: application.properties
servicio-contrato/src/main/resources/db/changelog/: 001-create-empleado-registry.xml  002-create-contracts-jorn-turn-asis-lic-vac.xml  changelog-master.xml
servicio-empleado/: README.adoc  (+1 more)
servicio-entrenamiento/: README.adoc  pom.xml
servicio-entrenamiento/docs/uml/local/component/: entrenamiento_component.puml
servicio-entrenamiento/docs/uml/local/sequence/: create_evaluacion_sequence.puml
servicio-entrenamiento/src/main/java/ar/org/hospitalcuencaalta/servicio_entrenamiento/: ServicioEntrenamientoApplication.java
servicio-entrenamiento/src/main/resources/: application.properties
servicio-entrenamiento/src/main/resources/db/changelog/: 001-create-empleado-registry.xml  changelog-master.xml
servicio-entrenamiento/src/test/java/ar/org/hospitalcuencaalta/servicio_entrenamiento/: ServicioEntrenamientoApplicationTests.java
servicio-openapi-ui/: README.adoc  pom.xml
servicio-openapi-ui/src/main/java/ar/org/hospitalcuencaalta/servicio_openapi_ui/: ServicioOpenapiUiApplication.java
servicio-openapi-ui/src/main/resources/: application.properties
servicio-openapi-ui/src/main/resources/static/: docs.html  index.html  microservicios.html
servicio-openapi-ui/src/main/resources/static/asciidoc/: root_README.adoc  servicio-openapi-ui_README.adoc
servicio-openapi-ui/src/main/resources/static/html/: API-gateway_README.html  comunes_README.html  rrhh_README.html  servicio-consultas_README.html  servicio-contrato_README.html  servicio-empleado_README.html  servicio-entrenamiento_README.html  servicio-nomina_README.html  servicio-openapi-ui_README.html  servicio-orquestador_README.html  servidor-para-descubrimiento_README.html  servidor-para-monitoreo_README.html
servicio-orquestador/: README.adoc  pom.xml
servicio-orquestador/docs/uml/: saga_empleado_contrato.puml
servicio-orquestador/docs/uml/global/alta-empleado/: alta-empleado-saga-1-secuencia.puml  alta-empleado-saga-2-secuencia.puml  alta-empleado-saga-compensacion-1-secuencia.puml  alta-empleado-saga-compensacion-2-secuencia.puml  fallback-saga-procesamiento.puml
servicio-orquestador/docs/uml/global/estado-saga/: saga-consulta-estado.puml
servicio-orquestador/docs/uml/local/component/: orquestador_component.puml
servicio-orquestador/docs/uml/local/sequence/: saga_create_sequence.puml
servicio-orquestador/docs/uml/microservicios/servicio-contrato/: fallback-contrato.puml
servicio-orquestador/docs/uml/microservicios/servicio-empleado/: fallback-empleado.puml
servicio-orquestador/docs/uml/microservicios/servicio-entrenamiento/: fallback-entrenamiento.puml
servicio-orquestador/docs/uml/microservicios/servicio-nomina/: fallback-nomina.puml
servicio-orquestador/docs/uml/modelos/: actividad-alta-empleado-contrato.puml  clases-orquestador.puml  componentes-orquestador.puml  estado-saga.puml  secuencia-alta-empleado-contrato.puml
servicio-orquestador/src/main/java/ar/org/hospitalcuencaalta/servicio_orquestador/: ServicioOrquestadorApplication.java
servicio-orquestador/src/main/resources/: application.properties
servicio-orquestador/src/main/resources/db/changelog/: 001-create-saga-states-table.xml  002-drop-created-at-column.xml  003-create-saga-operations-table.xml  changelog-master.xml
servicio-orquestador/src/test/java/ar/org/hospitalcuencaalta/servicio_orquestador/: SagaStateMachineConfigTest.java
servicio-orquestador/src/test/resources/: application.properties
servidor-para-descubrimiento/: README.adoc  pom.xml
servidor-para-descubrimiento/docs/uml/local/component/: discovery_component.puml
servidor-para-descubrimiento/src/main/java/ar/org/hospitalcuencaalta/servidor_para_descubrimiento/: ServidorParaDescubrimientoApplication.java
servidor-para-descubrimiento/src/main/resources/: application.properties
(+167 files in other folders)
