<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.org.hospitalcuencaalta</groupId>
        <artifactId>rrhh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>servicio-openapi-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>servicio-openapi-ui</name>
    <description>Interfaz para visualizar la documentación OpenAPI</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.parent.basedir}</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/root</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/API-gateway</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/API-gateway</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/comunes</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/comunes</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-contrato</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-contrato</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-empleado</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-empleado</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-entrenamiento</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-entrenamiento</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-nomina</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-nomina</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-orquestador</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-orquestador</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servicio-consultas</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-consultas</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.parent.basedir}/servidor-para-descubrimiento</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servidor-para-descubrimiento</outputDirectory>
                                </source>
                                <source>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>README.adoc</include>
                                    </includes>
                                    <outputDirectory>${project.build.directory}/generated-docs/servicio-openapi-ui</outputDirectory>
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/static/html"/>
                                <copy todir="${project.build.outputDirectory}/static/html">
                                    <fileset dir="${project.build.directory}/generated-docs"
                                            includes="**/README.html"
                                            erroronmissingdir="false"/>
                                    <mapper type="glob" from="*/README.html" to="*_README.html"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
