<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.org.hospitalcuencaalta</groupId>
        <artifactId>rrhh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>servicio-openapi-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>servicio-openapi-ui</name>
    <description>Interfaz para visualizar la documentación OpenAPI</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>root-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/root</outputDirectory>
                            <!-- No additional resources are required when
                                 converting the root README. Removing the
                                 resources section avoids a build failure when
                                 the directory only contains the source
                                 document. -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-gateway-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/API-gateway</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/API-gateway</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>comunes-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/comunes</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/comunes</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>contrato-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-contrato</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-contrato</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>empleado-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-empleado</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-empleado</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>entrenamiento-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-entrenamiento</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-entrenamiento</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>nomina-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-nomina</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-nomina</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>orquestador-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-orquestador</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-orquestador</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>consultas-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servicio-consultas</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-consultas</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>descubrimiento-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/servidor-para-descubrimiento</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servidor-para-descubrimiento</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/servicio-openapi-ui</outputDirectory>
                            <!-- No extra resources required -->
                            <!-- Removed deprecated 'sources' configuration -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/static/html"/>
                                <copy todir="${project.build.outputDirectory}/static/html">
                                    <fileset dir="${project.build.directory}/generated-docs"
                                            includes="**/README.html"
                                            erroronmissingdir="false"/>
                                    <mapper type="glob" from="*/README.html" to="*_README.html"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
