# Servidor de monitoreo basado en Spring Boot Admin
spring.application.name=servidor-para-monitoreo
server.port=9090

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Exponer todos los endpoints para el cliente
management.endpoints.web.exposure.include=*

springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servidor_para_monitoreo
