spring.application.name=servicio-contrato
server.port=8082

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3406/contrato
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# ========================================
# Definiciones para el servidor Eureka
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio para diferenciar múltiples instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Feign timeouts
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-servicio-contrato
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.type.mapping=ar.org.hospitalcuencaalta.comunes.dto.EmpleadoEventDto:ar.org.hospitalcuencaalta.servicio_contrato.web.dto.EmpleadoRegistryDto

# SpringDoc configuration
springdoc.packagesToScan=ar.org.hospitalcuencaalta.servicio_contrato.controlador
