# servidor
spring.application.name=servidor-para-descubrimiento
server.port=8761

# Nombre del cliente Eureka
eureka.instance.hostname=localhost
# Preferencia de registro de IP de los clientes
eureka.instance.prefer-ip-address=false

# No se registra a si mismo como un cliente
eureka.client.register-with-eureka=false
# No es necesario conocer la lista de microservicios desde otro servidor
eureka.client.fetch-registry=false

# Configurar la URL de un servidor Eureka al que un cliente debe
# registrarse y buscar el registro de servicios
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Activar el modo de auto preservación para evitar la expiración prematura de instancias ante problemas de red
eureka.server.enable-self-preservation=true

springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servidor_para_descubrimiento

# Ajustes de renovación para evitar alertas por debajo del umbral
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.renewal-percent-threshold=0.49
