spring.application.name=servicio-entrenamiento
server.port=8083

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3406/entrenamiento?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# ========================================
# Definiciones para el servidor Eureka
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio para diferenciar múltiples instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Feign timeouts
#feign.client.config.default.connectTimeout=2000
#feign.client.config.default.readTimeout=5000

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-servicio-entrenamiento
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.value.default.type=ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.EmpleadoRegistryDto

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
